server.port = 2019

spring.datasource.url =  jdbc:mysql://localhost/food?useSSL=false
spring.datasource.username = root
spring.datasource.password = Mihier123$



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-bean-definition-overriding=true

